{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "3.0.0",
  "description": "__MSG_appDesc__",
  "default_locale": "zh_CN",
  "permissions": ["storage", "tabs", "alarms"],
  "host_permissions": [
    "https://*.bilibili.com/*",
    "https://api.bilibili.com/*",
    "https://*.hdslb.com/*"
  ],
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.bilibili.com/*"],
      "js": ["content/index.js"],
      "type": "module",
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "__MSG_defaultTitle__",
    "default_popup": "ui/popup/popup.html"
  },
  "options_page": "ui/options/options.html"
}
