{
  "manifest_version": 3,
  "name": "Bilibili Discovery Engine",
  "version": "2.1.0",
  "description": "Explore Bilibili content via random UPs, tags, and recommendations.",
  "permissions": ["storage", "tabs", "alarms"],
  "host_permissions": ["https://*.bilibili.com/*", "https://api.bilibili.com/*"],
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  },
  "background": {
    "service_worker": "background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.bilibili.com/video/*"],
      "js": ["content/tracker.ts"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.bilibili.com/*"],
      "js": ["content/uid.ts"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://space.bilibili.com/*"],
      "js": ["content/up-page-collector.ts"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Bilibili Discovery",
    "default_popup": "ui/popup/popup.html"
  },
  "options_page": "ui/options/options.html"
}
